<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Projet Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header><p>Turtle Picture JS</p></header>
    <aside>
      <h1>Vos photos</h1>
      <!-- on mettra 4 images  -->
    </aside>
    <main id="poster">
      <!-- zone de dépôt des images sources -->
    </main>

    <article>
      <h1>Aide</h1>
      <p>
        Cliquer sur une zone vide puis sur une photo pour l'ajouter au pêle-mêle
      </p>
      <form>
        <input id="color" type="texte"></input>
        <button type="submit">couleur</button>
      </form>
    </article>
    <footer><p>Contacts et autres infos</p></footer>
    <script src="script.js"></script>
  </body>
</html>
